<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Shop 🛍️🛒</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="productShop">Product Shop 🛍️🛒</h1>
    <select id="categoryFilter">
        <option value="all">All Categories</option>
    </select>
    <input type="search" id="searchBox">
    <button id="searchBtn">SEARCH</button>
 
    <div id="productContainer">
        <h2>Product</h2>
        <ul id="productsList"></ul>
    </div>

    <div id="cart">
        <h2>The Cart</h2>
        <ul id="cartList"></ul>
        <p>Total Price : <span id="totalPrice">0</span> $ </p>
    </div>
    <script src="api.js"></script>
    <script src="script.js"></script>
    <script src="cart.js"></script>

</body>
</html>